<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Variable Javascript</title>
    <script>
        //membuat variable
        var name = "Nyong"
        var age = 22
        var mahaSiswa = true
        var address = "Kep.Bangka Belitung"
        var hobby = "Futsal, Travelling"
        var pekerjaan = "Fullstack Developer"
        var pengalaman = "3 Tahun"

        //menampilkan variable ke jendela dialog
        alert("Selamat datang Boss " + name);
        console.log("Selamat datang Boss " + name);

        //menampilkan variable didalam HTML
        document.write("Halo, Nama Saya : " + name + "<br>");
        document.write("Umur : " + age + " Tahun <br>");
        document.write("Mahasiswa : " + mahaSiswa + "<br>");
        document.write("Alamat : " + address + "<br>");
        document.write("Hobi : " + hobby + "<br>");
        document.write("Pekerjaan : " + pekerjaan + "<br>");
        document.write("Pengalaman : " + pengalaman + "<br>");

    </script>
</head>
<body>
    
</body>
</html>